{
  "name": "frontend-webapp-boilerplate",
  "private": true,
  "version": "1.0.0",
  "description": "boilerplate",
  "engines": {
    "node": "^8.2.0",
    "npm": "^5.3.0"
  },
  "config": {
    "build": "_build",
    "markup": "src/markup",
    "develoment": "develoment"
  },
  "scripts": {
    "dev": "npm-run-all dev:*",
    "mkdir": "node ./helpers/mkdir.js",
    "dev:pug": "cross-env NODE_ENV=$npm_package_config_develoment pug --out $npm_package_config_build --basedir src/markup -w src/markup --pretty",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaikiShiraishi/frontend-webapp-boilerplate.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/TaikiShiraishi/frontend-webapp-boilerplate/issues"
  },
  "homepage": "https://github.com/TaikiShiraishi/frontend-webapp-boilerplate#readme",
  "devDependencies": {
    "cpx": "^1.5.0",
    "cross-env": "^5.0.5",
    "fs-extra": "^4.0.1",
    "npm-run-all": "^4.0.2",
    "path": "^0.12.7",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^2.6.1",
    "touch": "^3.1.0"
  },
  "dependencies": {}
}
